
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJud29xYnZnZmxic2lvbGh6aWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDU1MjcsImV4cCI6MjA1NTAyMTUyN30.C40n-xk7Zcu8v75QO3RcsnoKybGB_78FOaKizcvUZTE
VITE_SUPABASE_URL=https://rnwoqbvgflbsiolhzihd.supabase.co